--- app.component.html ---
<aside class="sidebar">
  <div class="logo">
    <a ><h1>Ng Demo</h1></a>
  </div>

  <button md-button [mdMenuTriggerFor]="menu">Menu</button>
  <md-menu #menu="mdMenu">
    <a  ><button md-menu-item>Angular</button></a>
    <a ><button md-menu-item>Angular CLI</button></a>
    <a routerLink='tools/typescript'><button md-menu-item>TypeScript</button></a>
    <a routerLink='tools/vscode'><button md-menu-item>VS Code</button></a>
  </md-menu>
  <br>
  <br>
</aside>


--- home.html ---
<div class="content">
  <div class="container">
    <h3><strong>Angular Demo Home</strong></h3>
  </div>
</div>


Tools

--- angular.html ---
<div class="content">
  <div class="container">
    <h3><strong>angular works!</strong></h3>
  </div>
</div>


--- angular-cli.html ---
<div class="content">
  <div class="container">
    <h3><strong>angular-cli works!</strong></h3>
  </div>
</div>


--- TypeScript ---
<div class="content">
  <div class="container">
    <h3><strong>typescript works!</strong></h3>
  </div>
</div>


--- vscode.html ---
<div class="content">
  <div class="container">
    <h3><strong>vscode works!</strong></h3>
  </div>
</div>
